Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeelementpredict
Bundle-SymbolicName: edu.zju.icsoft.taskcontext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.zju.icsoft.taskcontext.TCPlugin
Bundle-Vendor: lyh
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.jdt.ui;bundle-version="3.24.0"
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: com.icsoft.lyh.codeelementpredict
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.eclipse.search.internal.ui.text
Export-Package: edu.zju.icsoft.taskcontext.geometry
